<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOOM</title>
<style>
table{
    border-collapse: collapse;
    border: 1px solid #000;
}

td{
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    text-align: center;
    vertical-align: center;
    font-family: monospace;
    font-size: 18px;
    position: relative;
}

.pixel-index{
    font-size: 10px;
    display: inline-block;
    position: absolute;
    top: 2px;
    right: 2px;
    color: #999;
}

td.pixel{
    width: 18px;
    height: 18px;
    border: 0;
}

body{
    background-image: url(./Img/imagem\ 2.png);
    position:relative;
    float: right;
    padding-right: 30%;
    padding-top: 90px;
}
</style>
</head>
<body>
    <div id="fireCanvas"></div>
    <script src="fire.js"></script>
</body>
</html>